FIXTURE ID1 "C:\Users\user\nx_projects\lib\01_chunks\Dreibackendrehfutter 140 - Dreibacken Drehfutter-1.STL" X-71.71 Y-70.70 Z-160 A0 B0 C0 UM RGB=129,129,129
FIXTURE ID2 "C:\Users\user\nx_projects\lib\01_chunks\Dreibackendrehfutter 140 - Einsatzbohrbacke-1.STL" X-71.71 Y-70.70 Z-160 A0 B0 C0 UM RGB=129,129,129
FIXTURE ID3 "C:\Users\user\nx_projects\lib\01_chunks\Dreibackendrehfutter 140 - Einsatzbohrbacke-2.STL" X-71.71 Y-70.70 Z-160 A0 B0 C0 UM RGB=129,129,129
FIXTURE ID4 "C:\Users\user\nx_projects\lib\01_chunks\Dreibackendrehfutter 140 - Einsatzbohrbacke-3.STL" X-71.71 Y-70.70 Z-160 A0 B0 C0 UM RGB=129,129,129
STOCK TURN OD22 ID0 L98 PZ1.5 
WCS ID1 X0.000 Y0.000 Z0.000 A0.000 B0.000 C0.000
LTOOL 1 "ISO_TURNING" INSERT=W STYLE=A2 AO0 CR0.8 CPI=T3 EEL8.7 FHD3.8 HL25 ICD9.53 US=UM O=OL LS100 SW16 EL6.528
LTOOL 2 "ISO_LATHE_DRILLING" INSERT=COMMON STYLE=C AO90 BL119 CPI=T8 D4 FL78 US=UM AD4 DMM25 LS50 SD4 SL78 TL0 AT135
LTOOL 3 "ISO_TURNING" INSERT=W STYLE=A2 AO0 CR0.4 CPI=T3 EEL8.7 FHD3.8 HL25 ICD9.53 US=UM O=OL LS100 SW16 EL6.528
LTOOL 4 "ISO_THREADING" INSERT=TE STYLE=D AO0 CR1 CPI=T3 FHD3 FW32 HL21.5 ICD9.53 US=UM NTT1 O=OL PDEX1.5 PDEY1.2 LS138.5 SW25 EL16.506 TP1 TS=TIR
LTOOL 5 "ISO_BORING" INSERT=V STYLE=M AO90 CR0.4 CPI=T2 FHD2.8 FW6 HL23 ICD4.474 US=UM O=OL DMM8 LS102 EL7.8
